# testTask66bit

./: README.md  pom.xml
src/main/java/urfu/emelianov/: TestTask66bitApplication.java
src/main/java/urfu/emelianov/config/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/urfu/emelianov/controller/: AddingController.java  PlayerController.java  PlayerWebSocketController.java
src/main/java/urfu/emelianov/dto/: Country.java  Gender.java
src/main/java/urfu/emelianov/entity/: Player.java  Team.java
src/main/java/urfu/emelianov/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/urfu/emelianov/service/: PlayerManagementService.java  PlayerService.java
src/main/java/urfu/emelianov/service/impl/: PlayerManagementServiceImpl.java  PlayerServiceImpl.java
src/main/resources/static/css/: style-form.css
src/main/resources/templates/: edit_player.html  index.html  players_list.html
