<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница добавления</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="rgba(0,0,0,0.5)" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position-x: 98%;
            background-position-y: 50%;
            padding-right: 30px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Добавление игрока</h2>

    <form th:action="@{/main}" th:object="${player}" method="post">
        <label>Имя:</label>
        <label>
            <input type="text" th:field="*{name}" required/>
        </label><br/>

        <label>Фамилия:</label>
        <label>
            <input type="text" th:field="*{surname}" required/>
        </label><br/>

        <label>Пол:</label>
        <label>
            <select th:field="*{sex}" required>
                <option th:each="sex : ${T(urfu.emelianov.dto.Gender).values()}"
                        th:value="${sex}" th:text="${sex.name()}"></option>
            </select>
        </label><br/>

        <label>День рождения:</label>
        <label>
            <input type="date" th:field="*{birthday}" required/>
        </label><br/>

        <label>Команда:</label>
        <label>
            <select th:field="*{team}">
                <option value="">Выберите команду</option>
                <option th:each="team : ${teams}" th:value="${team.id}" th:text="${team.name}"></option>
            </select>
        </label>
        <label>
            <input type="text" name="newTeamName" placeholder="Введите название новой команды, если ее нет в списке"/>
        </label><br/>

        <label>Страна:</label>
        <label>
            <select th:field="*{country}">
                <option th:each="country : ${T(urfu.emelianov.dto.Country).values()}"
                        th:value="${country}" th:text="${country.name()}"></option>
            </select>
        </label><br/>

        <button type="submit">Добавить игрока</button>
    </form>

    <a href="/list">Список футболистов</a>
</body>
</html>